.basic
  font-size: var(--heading2)
  font-weight: 700
  letter-spacing: 0.15em

.box
  composes: basic
  display: inline-block
  background: var(--gray-75)
  padding: 1em 2em
  color: var(--white)
  font-size: var(--small-heading2)
