.list
  display: flex
  gap: 2em

@media (hover: hover)
  .list a:hover
    color: var(--accent)

@media (hover: none)
  .list
    a
      -webkit-tap-highlight-color: transparent
      &:active
        color: var(--accent)

